<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <p>Home</p>
        <p>Projects</p>
        <p>About</p>
        <p>Contact</p>
    </header>
    <div class="cont1">
        <h2>Welcome to My Portfolio</h2>
        <p>This is a brief introduction about myself and my work.</p>
    </div>
    <h3 class="h3">My Projects</h3>
    <div class="cont2">
        <div class="project">
            <h5>Project 1</h5>
            <p>Description of project 1.</p>
        </div>

        <div class="project">
            <h5>Project 2</h5>
            <p>Description of project 2.</p>
        </div>

        <div class="project">
            <h5>Project 3</h5>
            <p>Description of project 3.</p>
        </div>

        <div class="project">
            <h5>Project 4</h5>
            <p>Description of project 4.</p>
        </div>

        <div class="project">
            <h5>Project 5</h5>
            <p>Description of project 5.</p>
        </div>

        <div class="project">
            <h5>Project 6</h5>
            <p>Description of project 6.</p>
        </div>

        <div class="project">
            <h5>Project 7</h5>
            <p>Description of project 7.</p>
        </div>

        <div class="project">
            <h5>Project 8</h5>
            <p>Description of project 8.</p>
        </div>
    </div><br>

    <div class="cont3">
        <h2>About Me</h2>
        <p>This is a section that describes my skills, experience and background.</p>
        <div class="ul">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </div><br>
    </div>

    <div class="cont4">
        <h2>Contact Me</h2>
        <label for="html" >Name</label><br>
        <input type="text"><br>
        <label for="email">Email</label><br>
        <input type="text"><br>
        <label for="html">Message</label><br>
        <input type="text" class="message"><br>
        <button>Send Message</button>
    </div><br>

    <footer>
        <p>2024 My Portfolio. All Rights Reserved.</p>
        <div class="threefoot">
            <p>Linkedin</p>
            <p>GitHub</p>
            <p>Twitter</p>
        </div>
    </footer>
</body>
</html>